# ########## ########## ########## ########## ##########
# クライアントサイドの環境変数のテンプレートです。
# ########## ########## ########## ########## ##########

# ########## NEXT_PUBLIC_LAMBDA_API_URL ##########
# 説明) APIのベースURIです。
# 例) https://api.example.com
# 備考) 末尾のスラッシュは不要です。
# 備考) ローカル環境でのみ必要です。
# 備考) GitHub Actionsワークフロー内で自動で生成されます。
# 備考)   SAMテンプレートでのOUTPUTとして設定した値を使用します。
NEXT_PUBLIC_LAMBDA_API_URL="https://api.example.com"
# ########## NEXT_PUBLIC_LAMBDA_API_URL ##########
